PORT = 5000
DB_URL = "mongodb+srv://nhathuy2691:Pj9fUhBOwuQjLlN1@ecommunity.kyseijr.mongodb.net/"
JWT_SECRET_KEY = "ds07fcv97s3e#$@#^&809fdsc06sdxfas0d9c790q2nklwkf"
JWT_EXPIRES = 7d
ACTIVATION_TOKEN_SECRET = 'alskcj4ou784g7f6d6rv413c12359823h'
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_PASSWORD = lacfbekwcsjcquuy 
SMTP_MAIL = ecommercexcommunity@gmail.com
STRIPE_SECRET_KEY = 'sk_test_51PiBAOL9h4n1cNcyS1CTMoOZZ6Ql8rou9wFjv0FhbHfGa56AhkRBTuFognxo70vL6PTEktLJlfY5oVjVjbH2OQRn005X0cj6g8'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51PiBAOL9h4n1cNcyjG1Cyhq9gBGceRF31wtm18Tvzd78z2QKaCh2j6nAGDT8c3wDQkSinjfRItPCBwcDuyREqbBQ007SfEp8Hr'
# lacf bekw csjc quuy
# Pj9fUhBOwuQjLlN1